{
  "name": "homepage",
  "version": "1.0.0",
  "description": "Atalay's website",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "prettier": "prettier -write .",
    "lint": "next lint",
    "start": "next start"
  },
  "keywords": [],
  "author": "Atalay",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@trendyol-js/react-carousel": "^3.0.2",
    "framer-motion": "^10.12.16",
    "jquery": "^3.7.0",
    "next": "^13.4.4",
    "owl.carousel": "^2.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-multi-carousel": "^2.8.4",
    "react-owl-carousel": "^2.3.3",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0"
  },
  "devDependencies": {
    "@types/react": "18.2.12",
    "eslint": "^8.42.0",
    "eslint-config-next": "^13.4.5",
    "prettier": "^2.8.8"
  }
}
